{
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/snapchat-clone run build",
  "outputDirectory": "artifacts/snapchat-clone/dist/public",
  "installCommand": "pnpm i --no-frozen-lockfile",
  "framework": null,
  "routes": [
    { "src": "/api/snap-profile/([^/]+)", "dest": "/api/snap-profile/[username]?username=$1" },
    { "src": "/api/account-zip/([^/]+)", "dest": "/api/account-zip/[username]?username=$1" },
    { "src": "/api/download-zip", "dest": "/api/download-zip" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}